{
  "name": "narrativescene",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@cesium-china/cesium-map": "^1.0.0",
    "@element-plus/icons-vue": "^2.3.1",
    "axios": "^1.7.3",
    "cesium": "^1.119.0",
    "cnpm": "^9.4.0",
    "element-plus": "^2.7.7",
    "mathjs": "^13.2.0",
    "mitt": "^3.0.1",
    "pinia": "^2.1.7",
    "quick-hull-2d": "^0.1.0",
    "quickhull3d": "^3.1.1",
    "turf": "^3.0.14",
    "unplugin-icons": "^0.19.1",
    "vue": "^3.4.37",
    "yarn": "^1.22.22"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.2",
    "vite": "^5.4.1",
    "vite-plugin-cesium": "^1.2.22",
    "unplugin-element-plus": "^0.8.0",
    "unplugin-vue-components": "^0.27.3",
    "sass": "^1.77.8"
  }
}
