.easy3d-prompt {
    position: absolute;
    top: -9999px;
    left: -9999px;
  }

  .prompt-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 4px 4px 0 0;
    border: none;
    text-align: center;
    width: 18px;
    height: 14px;
    font: 16px/14px Tahoma, Verdana, sans-serif;
    color: #c3c3c3;
    text-decoration: none;
    font-weight: bold;
    background: transparent;
  }

  .prompt-content-container {
    /* 不给padding撑不开div */
    max-width: 400px;
    border-radius: 4px;
    padding: 1px;
    background: white;
    color: #333;
    box-shadow: 0 3px 14px rgb(0 0 0 / 40%);

  }

  .prompt-content {
    margin: 13px 19px;
  }

  .prompt-anchor-container {

    position: absolute;
    width: 40px;
  
    height: 20px;
    left: 50%;
    margin-left: -20px;
    overflow: hidden ;
    pointer-events: none;
  }

  .prompt-anchor {
    margin: -10px auto 0;
    background: white;
    width: 17px;
    height: 17px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }